# .NET-MVC-Project

./: README.md
Payroll/: Payroll.csproj  Payroll.sln  Program.cs
Payroll/Controllers/: AdminController.cs  EmployeeController.cs  HomeController.cs  Logger.cs
Payroll/Data/: ApplicationDbcontext.cs
Payroll/Migrations/: 20230329041500_db created.Designer.cs  20230329041500_db created.cs  ApplicationDbcontextModelSnapshot.cs
Payroll/Models/: AdminLogin.cs  CreateAdminAcc.cs  CreateEmpAccount.cs  CreateSalaryClass.cs  EmpRegister.cs  EmpSignin.cs  EmpUpdate.cs  ErrorViewModel.cs  Feedback.cs  GenerateSalary.cs  SearchReport.cs
Payroll/Properties/: launchSettings.json
Payroll/Views/Admin/: AddAdmin.cshtml  AdminHome.cshtml  AdminLogin.cshtml  CreateEmpAccount.cshtml  EmpAccountCreated.cshtml  EmpUpdate.cshtml  EmployeeDetails.cshtml  EmployeeDetails.cshtml.css  GenerateSalary.cshtml  SalaryClass.cshtml  SalaryReport.cshtml  SalaryReportResult.cshtml  SalaryReportSearch.cshtml  SingleTrans.cshtml  ViewFeedback.cshtml  test.cshtml
Payroll/Views/Employee/: EmployeeHome.cshtml  Feedback.cshtml  Login.cshtml  MyAccount.cshtml
Payroll/Views/Home/: Index.cshtml
Payroll/Views/Shared/: _Admin.cshtml  _Employee.cshtml  _Layout.cshtml
database/: payroll.bacpac
